{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4204",
    "build": "yarn && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/frontend/stats.json",
    "lint": "ng lint",
    "eslint": "npx eslint . --ext .ts,.html",
    "e2e": "ng e2e",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:test": "npm run cy:run",
    "cy:unit": "cypress run --spec 'cypress/unit/**/*.spec.js'",
    "cy:integration": "cypress run --spec 'cypress/integration/**/*.spec.js'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/google-maps": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "@stripe/stripe-js": "^3.3.0",
    "chart.js": "^3.6.2",
    "leaflet": "^1.9.4",
    "ng2-charts": "^3.0.1",
    "ngx-paypal": "^11.0.0",
    "rxjs": "7.8.0",
    "swiper": "^7.3.1",
    "tslib": "2.5.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@cypress/schematic": "2.5.1",
    "@types/jasmine": "^4.0.0",
    "@types/leaflet": "^1.9.11",
    "@types/node": "^14.18.26",
    "autoprefixer": "^10.4.13",
    "cypress": "~10.6.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "3.4.2",
    "typescript": "~4.9.5",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
