{
  "name": "mamaput-eshop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4204",
    "build": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  }
}
